# GatewayService

./: dockerfile  pom.xml
docker/: run-docker.sh
src/main/java/com/revature/autosurvey/gateway/: ErrorController.java  GatewayApplication.java  MyCircuitBreaker.java
src/main/resources/: application.yml
src/test/java/com/revature/autosurvey/gateway/: GatewayApplicationTests.java
